{
  "name": "iyzipay-egitim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @babel/node",
    "dev": "babel src --out-dir=./build --copy-files --watch",
    "build": "babel src --out-dir=./build --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MusabBayram/Iyzipay-Egitim.git"
  },
  "author": "Musab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MusabBayram/Iyzipay-Egitim/issues"
  },
  "homepage": "https://github.com/MusabBayram/Iyzipay-Egitim#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@babel/register": "^7.18.9",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.0",
    "https": "^1.0.0",
    "iyzipay": "^2.0.48",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.6.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^9.0.0"
  }
}
